{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-app",
  "main": "src/server.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "public",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat",
      },
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat-db",
      "database_id": "f1d10d75-ddca-4a31-a991-89ae0a124851",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat"],
    },
  ],
  "routes": [
    {
      "pattern": "chat.vedgupta.in",
      "custom_domain": true,
    },
  ],
}
